C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.exe
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.deps.json
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.runtimeconfig.json
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.dll
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.pdb
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.AssemblyInfoInputs.cache
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.AssemblyInfo.cs
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.csproj.CoreCompileInputs.cache
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.dll
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\refint\7DOFC#.dll
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.pdb
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.genruntimeconfig.cache
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\ref\7DOFC#.dll
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\RestSharp.dll
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.csproj.AssemblyReference.cache
C:\Users\jccas\Documents\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.csproj.Up2Date
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.exe
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.deps.json
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.runtimeconfig.json
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.dll
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\7DOFC#.pdb
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Devs\Estudo\7DOFC#\7DOFC#\bin\Debug\net8.0\RestSharp.dll
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.csproj.AssemblyReference.cache
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.GeneratedMSBuildEditorConfig.editorconfig
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.AssemblyInfoInputs.cache
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.AssemblyInfo.cs
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.csproj.CoreCompileInputs.cache
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.sourcelink.json
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.csproj.Up2Date
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.dll
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\refint\7DOFC#.dll
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.pdb
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\7DOFC#.genruntimeconfig.cache
D:\Devs\Estudo\7DOFC#\7DOFC#\obj\Debug\net8.0\ref\7DOFC#.dll
